<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<link href="{% static "faculty_portal/css/style.css" %}" rel="stylesheet">--> 
<title>Hiring Committee | Home</title>
</head>
<style>
.container
{
	width:80%;
	margin-bottom:70px;
	margin-top:210px;
	margin-left:7%;	
		
}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
.navbar-brand
{
width:220px;

}	

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}	

#FHP
{
	
margin-top: -50px;
margin-right:25px;
color:white;

}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;		
}
.headings
{
background:#5F5F5F;
text-align:center;
color:white;
}
table, th, td {
   border: 2px solid black;
   
} 
table
{
	width:90%;

}
.list_candidates
{
	margin-left:10%;
	margin-top:10%;
	margin-bottom:17%;
}


.btn
{	margin-top:2px;
	margin-left:4px;
	background:#5F5F5F;
	border:none;
}
.details a
{
margin-left:10px;
}
.btn:hover
{
	background:black;
}
#FHP a
{
color:white;
}
</style>

<body>
<div class="nav navbar-default navbar-fixed-top">

			<div class="navbar-header">	
	
		<a href="" class="navbar-brand"><img id="logo" src="logo.png"height="200%" width="40%"/>IIIT HYDERABAD</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse .navbar-right">	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
			</button>		
	
			</div>
		<div class="collapse navbar-collapse">	
	
				<ul class="nav navbar-nav">	
	
					<li class=""><a href="">JOB OPENINGS</a></li>	
	
					<li><a href="">FAQ</a></li>	
	
						
	
				</ul>	
	
		</div>

		<div class="navbar-right">


		<p id="FHP"><a href="">Log out</a> &nbsp;&nbsp;&nbsp;FACULTY HIRING PORTAL</p>


	</div>
		</div>
	</div>

<!--{% if candidate %}-->

<div class="container">
<div class="row">
<table class="list_candidates" style="border:1px">
    <tr class="heading_row">
    	<th class="headings">Application id</th>
	    <th class="headings">Applicant Name</th>
	    <th class="headings">Research Lab</th>
	    <th class="headings">Actions</th>
    </tr>
<!--    {% for candidates in candidate %} -->
    <tr class="detail_list">
        <td class="details">{{ candidates.user_id }}</td>
        <td class="details">{{ candidates.givenname }}{{candidates.surname}}</td>
        <td class="details">{{ candidates.application.applied_researchLab }}</td>
	    <td class="details">
            <form class="forward" action = "/academic/hiring_committee/{{ candidates.user_id }}/forward/" method = "post">
            <!-- {% csrf_token %} -->
             <input type="submit" class="btn btn-primary"id="forward-button" value="Forward"></input>
	     <input type="submit" class="btn btn-primary"id="forward-button" value="Reject"></input>            
            </form>
            <a class="view" href="{% url 'hiringcomdetail' candidates.user_id %}">View</a>
        </td>
        
    </tr>
    {% endfor %}
</table>

{% else %}
    <p class="none">No applications are available.</p>
{% endif %}
</body>

</html>

<script>
$(document).ready(function() {
    $(".forward").submit(function(event) {
    
    var state = confirm( "Are you sure you want to forward the application ?" );
    if(state == true)
    {
        /*$(this).submit();*/
        console.log("Application Forwarded successfully to hiring committee.");
    }
    else
    {
        event.preventDefault();
        console.log("Application not forwarded");
    }
    
    });
});
</script>
