<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Confirmation</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
.container
{
	width:80%;
        margin-bottom:100px;
	margin-top:180px;

}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
 		

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}	

.text{
width:70%;
margin-top:10%;
text-align:center;
background:#F1F1F1;
padding-top:0.20%;
padding-bottom:0.5%;
border:2px solid black;
border-radius:10px;
margin-bottom:33%;	
}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;		
}

</style>

  <body>
      <div class="nav navbar-default navbar-fixed-top">

			<div class="navbar-header">	
	
				<a href="" class="navbar-brand"><img id="logo" src="logo.png"height="200%" width="40%"/>IIIT HYDERABAD</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
			</button>		
	
			</div>
		<div class="collapse navbar-collapse">	
	
				<ul class="nav navbar-nav">	
	
					<li class=""><a href="">Job Openings</a></li>	
	
					<li><a href="">FAQ's</a></li>	
	
						
	
				</ul>	
	
			</div>
	
		</div>
	</div>
  
<div class="home-button"></div>
<div class="container">
<div class="text col-md-offset-2">
      <h2>Successfully Registered.Confirmation link has been sent to your E-mail.Click-on the link provided</h2>
    </div>
   <div class="footer">

      <hr class="line">

     

	<ul class="address">
	<li>Postal address:</li>
	<br>
	  <li>International Institute of Information Technology</li>

	  <li>Gachibowli, Hyderabad 500032</li>

	  <li>Telangana, INDIA</li>

	  <li>Fax : +91-40-6653 1413</li>

	

	<li>Phone : +91-40-6653 1000</li>

      

      <div class="copyright"></div>

    </div>
</div>	
</body>
</html>
