<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<title>View Profile</title>
</head>
<style>
.container
{
	width:80%;
	margin-bottom:70px;
	margin-top:210px;
	margin-left:25%;
		
}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
.navbar-brand
{
	width:219px;
}

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}	
#FHP
{
	
margin-top: -50px;
margin-right:25px;
color:white;

}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;		
}
.headings
{
background:#5F5F5F;
text-align:center;
color:white;
}
.pub
{
	font-size:150%;
}
.res
{
	font-size:150%;
}
.covlet
{
	font-size:150%;
}


</style>
<body>

 <div class="nav navbar-default navbar-fixed-top">

			<div class="navbar-header">	
	
		<a href="/static/static_files/landingpage.html" class="navbar-brand"><img id="logo" src="/static/images/logo.png"height="200%" width="40%"/>IIIT HYDERABAD</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
			</button>		
	
			</div>
		<div class="collapse navbar-collapse">	
	
				<ul class="nav navbar-nav">	
	
                    <li><a href="/academic/staff/">HOME</a></li>
					<li class=""><a href="/static/static_files/jobopenings.html">JOB OPENINGS</a></li> 
          <li><a href="/static/static_files/Frequently.html">FAQ'S</a></li> 

          <li><a href="/faculty/logout">LOGOUT</a></li>
						
	
				</ul>	
	
			</div>
		<div class="navbar-right">
		<p id="FHP">FACULTY HIRING PORTAL</p>
		</div>
	</div>
	</div>
<div class="container">
<ul>
<li><h2 class="main_heading">You are currently viewing application id {{candidate.application.id}}</h2></li>
<li><h3 class="name_heading">Candidate name : </h3> <p class="name">{{candidate.givenname}} {{application.candidate.surname}}</p></li>
<li><h3 class="age_heading">Age : </h3> <p class="age"> {{candidate.age}}</p></li>
{% if candidate.resume %}
<li><a class="res" href="/static/{{candidate.resume}}">Resume</a></li>
{% endif %}
{% if candidate.cover_letter %}
<li><a class="covlet" href="/static//{{candidate.cover_letter}}">Cover Letter</a></li>
{% endif %}
<li>
<a class="pub" href="">Publication 1</a>
<a class="pub" href="">Publication 2</a>
<a class="pub" href="">Publication 3</a>
<a class="pub" href="">Publication 4</a>
<a class="pub" href="">Publication 5</a></li>
<li><embed class="summary" src={{candidate.application.summarysheet}} width="800px" height="500px"></li>
</ul>
</div>
<div class="footer">

      <hr class="line">

     

	<ul class="address">
	<li>Postal address:</li>
	<br>
	  <li>International Institute of Information Technology</li>

	  <li>Gachibowli, Hyderabad 500032</li>

	  <li>Telangana, INDIA</li>

	  <li>Fax : +91-40-6653 1413</li>

	

	<li>Phone : +91-40-6653 1000</li>

      

      <div class="copyright"></div>

    </div>	

</body>
</html>
