<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<!--<link href="{% static "faculty_portal/css/style.css" %}" rel="stylesheet">--> 
<title>Hiring Committee  |  Home</title>
</head>
<style>
.container
{
    width:80%;
    margin-bottom:70px;
    margin-top:210px;
    margin-left:7%;     
}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
.navbar-brand
{
	width:219px;
}

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}   

#FHP
{
    
margin-top: -50px;
margin-right:25px;
color:white;

}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;     
}
.headings
{
background:#5F5F5F;
text-align:center;
color:white;
font-size: 150%;
}
table, th, td {
   border: 2px solid black;
   
} 
table
{
    width:90%;
}
.list_candidates
{
    margin-left:10%;
    margin-top:10%;
    margin-bottom:17%;
}


.btn
{   margin-top:2px;
    margin-left:4px;
    background:#5F5F5F;
    border:none;
}
.details
{
    text-align:center;
}
.listing
{
	text-align: left;
	font-size: 150%;
}
.details a
{
margin-left:10px;

}
h1
{
	text-align:center;
	font-size:175%;
}
.btn:hover
{
    background:black;
}
#FHP a
{
color:white;
}
</style>
<body>
<div class="nav navbar-default navbar-fixed-top">

            <div class="navbar-header"> 
    
        <a href="/static/static_files/landingpage.html" class="navbar-brand"><img id="logo" src="/static/images/logo.png"height="200%" width="40%"/>IIIT HYDERABAD</a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">    
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
            </button>       
    
            </div>
        <div class="collapse navbar-collapse">  
    
                <ul class="nav navbar-nav"> 
    
                    <li class=""><a href="/static/static_files/jobopenings.html">JOB OPENINGS</a></li>  
    
                    <li><a href="/static/static_files/Frequently.html">FAQ'S</a></li>   
                        
    
                </ul>   
    
            </div>

        <div class="navbar-right">


        <p id="FHP"><a href="/faculty/logout">LOGOUT</a> &nbsp;&nbsp;&nbsp;FACULTY HIRING PORTAL</p>


    </div>
        </div>
    </div>
<div class="container">
	{%for appl in appls %}
	<ul class="listing">
		<li class="response">Strength : {{appl.strength}}</li>
		<li class="response">Appropriateness to IIIT (based on area of expertize): {{appl.appropriateness}}</li>
		<li class="response">Area Of expertize : {{appl.area_of_expertize}}</li>
		<li class="response">Recommendation : {{appl.recommendation}}</li>
		<li class="response">Specific Recommendation : {{appl.specific_recommendation}}</li>
		<li class="response">Comments : {{appl.comments}}</li>
	</ul>
	{% endfor %}
</div>
<div class="footer">

      <hr class="line">

     

    <ul class="address">
    <li>Postal address:</li>
    <br>
      <li>International Institute of Information Technology</li>

      <li>Gachibowli, Hyderabad 500032</li>

      <li>Telangana, INDIA</li>

      <li>Fax : +91-40-6653 1413</li>

    

    <li>Phone : +91-40-6653 1000</li>

      

      <div class="copyright"></div>

    </div>  

</body>

</html>
