<html>
{% load staticfiles %}
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="{% static "faculty_portal/css/style.css" %}" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<title>Application Tracker</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<link href="{% static "faculty_portal/css/style.css" %}" rel="stylesheet">--> 
</head>
<style>
.container
{
	width:80%;
	margin-bottom:70px;
	margin-top:210px;
		
}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
.navbar-brand
{
		width:219px;
}

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}	

#FHP
{
	
margin-top: -50px;
margin-right:25px;
color:white;

}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;		
}

.details li
{
list-style-type:none;
}
.headings
{
	font-size:150%;
}
.det_list
{
font-size: 120%;

}
.list_of_apps
{

margin-bottom:50%;

}
</style>

<body>
  <div class="nav navbar-default navbar-fixed-top">

			<div class="navbar-header">	
	
		<a href="" class="navbar-brand"><img id="logo" src="/static/images/logo.png" height="200%" width="40%"/>IIIT HYDERABAD</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
			</button>		
	
			</div>
		<div class="collapse navbar-collapse">	
	
				<ul class="nav navbar-nav">	
	
					<li class=""><a href="">JOB OPENINGS</a></li>	
	
					<li><a href="">FAQ</a></li>	
	
						
	
				</ul>	
	
			</div>
		<div class="navbar-right">
		<p id="FHP"><a href="/accounts/logout">LOGOUT</a> &nbsp;&nbsp;&nbsp;FACULTY HIRING PORTAL</p>
		</div>
	</div>
	</div>


{% if candidate %}


<div class="container">
<h1 style="font-size:235%;text-align:center">Application details</h1>
	<div class=" col-md-6 col-md-offset-1" > 
<div class="list_of_apps">
    <ul class="details" style="padding-left:0px;padding-top:10px">
       <li class="det_list" ><b class="headings">Application id :</b>   {{ candidate.user_id }}<!-- <div class="content" ></div>-->
       </li> 
       <br>
	    <li class="det_list" ><b class="headings">Applicant Name:</b>{{ candidate.givenname }} {{candidate.surname}}<!-- <div class="content" ></div> --></li>
	    <br>
	    <li class="det_list" ><b class="headings">Research Lab : </b>   {{ candidate.application.applied_researchLab }}<div class="content" ></div></li>
	    <br>
	    <li class="det_list" ><a href="{{candidate.application.summarysheet}}" target="_blank"><b class="headings">View Profile</b></a></li>
    </ul>
    </div>

   </div>
<div class="checkout-wrap">


  
<ul class="checkout-bar" style="margin-top:300px">

    <li class="visited first">Registration</li>
    
    
    <li class="active">Application Filled</li>
    


    <li class="next">Application Validated</li>
    
    <li class="">Selected for Interview</li>
    
    <li class="">Completed</li>

    <li  style="display:none">Rejected</li>
       
  </ul>

</div>

{% else %}
    <p>You have not applied.</p>
{% endif %}
   <div class="footer">

      <hr class="line">

     

	<ul class="address">
	<li>Postal address:</li>
	<br>
	  <li>International Institute of Information Technology</li>

	  <li>Gachibowli, Hyderabad 500032</li>

	  <li>Telangana, INDIA</li>

	  <li>Fax : +91-40-6653 1413</li>

	

	<li>Phone : +91-40-6653 1000</li>

      

      <div class="copyright"></div>

    </div>	
</body>
</html>
<script>
	if ({{candidate.application.status}} == 1)
	{
		console.log("In the function");
		$("li:nth-child(2)").removeClass("active");
		$("li:nth-child(2)").addClass("previous visited");
		$("li:nth-child(3)").addClass("active");
	}
	if({{candidate.application.status}} == -1)
	{
		var i=3;
		while(i--)
		{
			//$("li:nth-child("+i+")").css({"visibility":"hidden"});
			$("li:nth-child(3)").remove();
		}
		$("li:nth-child(3)").css({"display":"inline-block"});
		$("li:nth-child(3)").addClass("active");
		$(".checkout-bar li.active:after").css({"background-color":"#EA3A3A"});
	}
</script>
