<!DOCTYPE html>	
<html lang="en">	
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>	
<style>
.container
{
	width:80%;
	margin-bottom:70px;
	margin-top:210px;
		
}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
.navbar-brand
{
	width:219px;
}

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}	

	
.signup-form
{
margin-top:2%;
background:;
width:100%;
padding:1% 5% 5% 12%;
margin-bottom:25%;
}
.fieldss
{
width:90%;
margin-top:-15px;
font-size:130%;

}
#head{
font-weight:bold;
font-size:200%;

color:#5F5F5F;
}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;		
}
.form-control
{
height:70px;
border-radius:3	px;
font-size:20px;
background-color:#F5F5F4;
border:2px normal black;

}
p
{
margin-left:0%;
margin-top:20px;
margin-bottom:20px;
}
.shadow1 {
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
   background:#F1F1F1;
}
.btn
{
background:#5F5F5F;
font-size:150%;
margin-left:28%;

}
.btn:hover
{
background:black;
}
#FHP
{
	
margin-top: -50px;
margin-right:25px;
color:white;

}	
</style>
  <body>

  <div class="nav navbar-default navbar-fixed-top">

			<div class="navbar-header">	
	
		<a href="/static/static_files/landingpage.html" class="navbar-brand"><img id="logo" src="/static/images/logo.png"height="200%" width="40%"/>IIIT HYDERABAD</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
				<span class="icon-bar"></span>	
			</button>		
	
			</div>
		<div class="collapse navbar-collapse">	
	
				<ul class="nav navbar-nav">	
	
          <li class=""><a href="/static/static_files/jobopenings.html">JOB OPENINGS</a></li> 
          <li><a href="/static/static_files/Frequently.html">FAQ'S</a></li> 
          <li><a href="/accounts/login">APPLICANT LOGIN</a></li>    
          <li><a href="/faculty/login">IIIT EMPLOYEE LOGIN</a></li> 
	
						
	
				</ul>	
	
			</div>
		<div class="navbar-right">
		<p id="FHP">FACULTY HIRING PORTAL</p>
		</div>
	</div>
	</div>

<div class="container">
   
	<div class=" col-md-6 col-md-offset-3" > 
     <form action="{% url "candidateregister" %}"  method="post">
		{% csrf_token %}   


<div class="signup-form shadow1">    
        <p id="head">Fill in the details and signup</p>
<div class="form-group fieldss">	

      
<!-- <input type="email" placeholder="Email" class="form-control" id="Email" >	 -->

       <!--   {{ form.email.errors }}   -->
      
       {{ form.email }}


        </div>
         <div class="form-group fieldss">
  	
  	<!--	<input type="text" class="form-control" placeholder="Username"id="Fname"> -->
	
        <!--  {{form.errors.values.0}}     -->           
          
        {{ form.username }}
        </div>
     <div class="form-group fieldss">	
	
<!-- 	<input type="password" placeholder="Password"class="form-control" id="pwd" />	 -->
 	        
         <!-- {{form.errors.values.1}}  -->          
 
         {{ form.password1 }} 
        </div>
     <div class="form-group fieldss">	
	
<!-- 	<input type="password" placeholder="Confirm Password"class="form-control" id="confpwd" />	 -->
        
         {{ form.password2 }}  
        </div>            
   
        <div class="submit-button ">
          <input type="submit" name="submit" class="btn btn-primary" value="Register">
        </div>
      </form>
</div>
   
</div>
   <div class="footer">

      <hr class="line">

     

	<ul class="address">
	<li>Postal address:</li>
	<br>
	  <li>International Institute of Information Technology</li>

	  <li>Gachibowli, Hyderabad 500032</li>

	  <li>Telangana, INDIA</li>

	  <li>Fax : +91-40-6653 1413</li>

	

	<li>Phone : +91-40-6653 1000</li>

      

      <div class="copyright"></div>

    </div>	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/
jquery.min.js"></script>	
<!-- Include all compiled plugins (below), or include individual files as
needed -->	
<script src="/static/authentication/js/bootstrap.min.js"></script>
</script>	


  </body>
</html>
<script>

$(document).ready(function(){
        $("#id_password1").attr('placeholder', 'Password');
        $("#id_password2").attr('placeholder', 'Confirm Password');
        $("#id_email").attr('placeholder', 'E-Mail');
        $("#id_password1").addClass("form-control");
        $("#id_password2").addClass("form-control");
        $("#id_email").addClass("form-control");
    });
</script>
