<!-- <!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
<div class="container">
<h1>IIIT Hyderabad - Faculty Hiring Portal</h1>
      <h2 >Login</h2>
     <div class="contact-form">
         <div class="signin">
             <input type="text" placeholder="Username" value="username" name="username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Username';}" />
                   <input type="password" value="Password" name="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" />
       <input type="submit" value="Login" />

     </form>
     <h4><a href="/accounts/register">Sign Up here</a></h4>
         </div>
         </div>
</div>
</body>
</html> -->



<!DOCTYPE html>
        {% load staticfiles %}    
<html lang="en">
  <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login</title>

    <!-- Bootstrap -->
    <!-- <link href="{% static "authentication/css/bootstrap.min.css" %}" rel="stylesheet"> -->
     <link href="/static/authentication/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
.container
{
  width:80%;
  margin-bottom:100px;
  margin-top:100px; 
}
.nav
{
height:85px;
background:#CBE8BA;
font-size:130%;
}

.navbar-nav
{
padding-top:1.3%;


}
.navbar-nav li
{
color:yellow;
}
#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
  
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.login-form{
margin-top:5%;
}
  
.login-form
{
background:#DFEDD6;
width:100%;
padding:1% 5% 5% 12%;
border: 2px solid black;
border-radius:20px;
margin-bottom:25%;
}
.fieldss
{
width:90%;
margin-top:5%;
font-size:130%;

}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;   
}
  
</style>
<body>  
    <div class="nav navbar-default navbar-fixed-top">

      <div class="navbar-header"> 
    
        <a href="" class="navbar-brand"><img id="logo" src="{% static "authentication/logo.png" %}"  height="200%" width="20%"/>IIIT HYDERABAD</a>
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">  
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>  
      </button>   
  
      </div>
    <div class="collapse navbar-collapse">  
  
        <ul class="nav navbar-nav"> 
  
          <li class=""><a href="">Job Openings</a></li> 
  
          <li><a href="">FAQ's</a></li> 
  
            
  
        </ul> 
  
      </div>
  
    </div>
  </div>

    <div class="home-button">home</div>
    <div class="container">
  <div class=" col-md-6 col-md-offset-3" >     
  <h2 >Login</h2>
    <div class="login-form">
     
     <form action="{% url "candidatelogin" %}" method="post">{% csrf_token %}
    <div class="form-group fieldss">
    <label for="Username">Username:</label>
          <input type="text" placeholder="Username" id="Username" class="form-control"name="username" />
  </div>
  <div class="form-group fieldss">  
  <label for="Password">Password:</label>
          <input type="password"  name="password" id="Password" class="form-control" placeholder="password" />
  </div>
<div class="form-group fieldss">           
  <input type="submit"  name="submit" class="btn btn-primary" value="Login" />
</div>
        </form>
        <h4><a href="/accounts/register">Sign Up here</a></h4>
      </div>
      </div>
    
 <div class="footer">

      <hr class="line">

     

  <ul class="address">
  <li>Postal address:</li>
  <br>
    <li>International Institute of Information Technology</li>

    <li>Gachibowli, Hyderabad 500032</li>

    <li>Telangana, INDIA</li>

    <li>Fax : +91-40-6653 1413</li>

  

  <li>Phone : +91-40-6653 1000</li>

      

      <div class="copyright"></div>

    </div>
</div>  
  </body>
</html>
