<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--<link href="{% static "faculty_portal/css/style.css" %}" rel="stylesheet">--> 
<title>Faculty  |  Home</title>
</head>
<style>
.container
{
    width:80%;
    margin-bottom:70px;
    margin-top:210px;
    margin-left:7%;     
}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
.navbar-brand
{
	width:219px;
}

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}   

#FHP
{
    
margin-top: -50px;
margin-right:25px;
color:white;

}
.address
{    
list-style-type: none;
font-weight:bold;
}
.footer
{
clear:left;

}
.line
{
border-width:3px;
border-color:black;     
}
.headings
{
background:#5F5F5F;
text-align:center;
color:white;
font-size: 150%;
}
table, th, td {
   border: 2px solid black;
   
} 
table
{
    width:90%;
}
.list_candidates
{
    margin-left:10%;
    margin-top:10%;
    margin-bottom:17%;
}


.btn
{   margin-top:2px;
    margin-left:4px;
    background:#5F5F5F;
    border:none;
}
.details
{
    text-align:center;
}
.details a
{
margin-left:10px;

}
.btn:hover
{
    background:black;
}
#FHP a
{
color:white;
}
h1
{
	text-align:center;
	font-size:175%;
}
</style>
<body>
<div class="nav navbar-default navbar-fixed-top">

            <div class="navbar-header"> 
    
        <a href="/static/static_files/landingpage.html" class="navbar-brand"><img id="logo" src="/static/images/logo.png"height="200%" width="40%"/>IIIT HYDERABAD</a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">    
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
            </button>       
    
            </div>
        <div class="collapse navbar-collapse">  
    
                <ul class="nav navbar-nav"> 
    
                    <li class=""><a href="/static/static_files/jobopenings.html">JOB OPENINGS</a></li>  
    
                    <li><a href="/static/static_files/Frequently.html">FAQ'S</a></li>   
                        
    
                </ul>   
    
            </div>

        <div class="navbar-right">


        <p id="FHP"><a href="/faculty/logout">LOGOUT</a> &nbsp;&nbsp;&nbsp;FACULTY HIRING PORTAL</p>


    </div>
        </div>
    </div>
{% if applicationlist %}

<div class="container">

    <h1>Faculty</h1>

<table class="list_candidates" style="border:1px" id="facultytable">
  <thead>
    <tr class="heading_row">
        <th class="headings">Application id</th>
        <th class="headings">Applicant Name</th>
        <th class="headings">Research Lab</th>
        <th class="headings">Actions</th>
        <th class="headings">Status</th>
    </tr>
  </thead>
    <tfoot>
            <tr>
                <th>Application id</th>
                <th>Applicant Name</th>
                <th>Research Lab</th>
                <th>Actions</th>
                <th>Status</th>
            </tr>
    </tfoot>
   <tbody>
   {% for candidates in applicationlist %}
    <tr class="other_rows">
        <td class="details">
            {{ candidates.application.candidate.user_id }}
        </td>
         <td class="details"><a class="view_action" href="{% url 'facultydetail' candidates.application.candidate.user_id %}" target="_blank">
         {{ candidates.application.candidate.givenname }} {{candidates.application.candidate.surname}}</a></td>
        <td class="details">{{ candidates.application.applied_researchLab }}</td>
        
        <td class="details">
        {% if candidates.filled_status == False %}
            <a href="/academic/faculty/{{ candidates.application.candidate.user_id }}/review/">Review</a>
        {% else %}
        <a class="view_action" href="{% url 'facultydetail' candidates.application.candidate.user_id %}" target="_blank">View</a>
        {% endif %}
        </td>
        <td class="details">{{ candidates.application.status }} </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% else %}
    <p class="none">No applications are available.</p>
{% endif %}
   <div class="footer">

      <hr class="line">

     

    <ul class="address">
    <li>Postal address:</li>
    <br>
      <li>International Institute of Information Technology</li>

      <li>Gachibowli, Hyderabad 500032</li>

      <li>Telangana, INDIA</li>

      <li>Fax : +91-40-6653 1413</li>

    

    <li>Phone : +91-40-6653 1000</li>

      

      <div class="copyright"></div>

    </div>  

</body>

</html>

<script>
$(document).ready(function() {
    
    $('#facultytable').DataTable({
        initComplete: function () {
            this.api().columns().every( function () {
                var column = this;
                var select = $('<select><option value=""></option></select>')
                    .appendTo( $(column.footer()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );
 
                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );
 
                column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    } );

    $(".forward").submit(function(event) {
    
    var state = confirm( "Are you sure you want to forward the application ?" );
    if(state == true)
    {
        /*$(this).submit();*/
        console.log("Application Forwarded successfully to hiring committee.");
    $(this).remove();
    }
    else
    {
        event.preventDefault();
        console.log("Application not forwarded");
    }
    
    });

    $(".reject").submit(function(event) {
    
    var state = confirm( "Are you sure you want to reject the application ?" );
    if(state == true)
    {
        /*$(this).submit();*/
        console.log("Application rejected successfully.");
    }
    else
    {
        event.preventDefault();
        console.log("Application not rejected");
    }
    
    });
});
</script>




