<html>
<head>
{% load staticfiles %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Review</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/faculty_portal/css/register.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>

        
label
{
float:left;
margin-right:25px;
}
.form-group
{
margin-left:-25%;
}
.browse
{
    margin-left:40px;
}
.shadow1 {
   padding-top:60px;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
   background:#F1F1F1;
padding-bottom:30px;
       
    width:30%;
}
#head
{
margin-left:-40%;
text-align:center;
width:180%;

}



.form-control
{
margin-right:20px;
}
.container
{
    width:50%;
    margin-bottom:100px;
    margin-top:150px;   
}
.nav
{
height:85px;
background:#5F5F5F;
font-size:130%;
}

.navbar-nav li
{
height:100%;
letter-spacing:1px;

}
        

.navbar-default .navbar-nav > li > a
{
color:#F1F1F1;
padding-top:34px;
height:100%;
}
.navbar-default .navbar-nav > li > a:hover
{
color:#F1F1F1;
background:black;

}
.navbar-default .navbar-brand
{
color:#F1F1F1;
}

#logo{
margin-left:30px;
margin-bottom:3px;
}
.navbar-toggle
{
margin-top:30px;
}
.navbar-brand{
margin-left:50px;
font-size:100%;
}
.navbar-default .navbar-brand:hover
{
color:#F1F1F1;
}   
.navbar-brand
{
width:219px;
}


</style>
<body>
             <div class="nav navbar-default navbar-fixed-top">

            <div class="navbar-header"> 
    
               <a href="/static/static_files/landingpage.html" class="navbar-brand"><img id="logo" src="/static/images/logo.png"height="200%" width="40%"/>IIIT HYDERABAD</a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">    
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
            </button>       
    
            </div>
        <div class="collapse navbar-collapse">  
    
                <ul class="nav navbar-nav"> 
    
                    <li class=""><a href="">Job Openings</a></li>   
    
                    <li><a href="">FAQ's</a></li>   
    
                        
    
                </ul>   
    
            </div>
             
        </div>
    </div>



            <div class="container shadow1">
            <div class=" col-md-6 col-md-offset-3" > 

            <form class="review"  action = "/academic/faculty/{{ candidate.user_id }}/review/"  method = "post">
            {% csrf_token %}
                    <p id="head">Candidate review form </p>
                    <div class="form-group fieldss">
                        <label for="strength">Strength:</label>
                        {{form.strength}}
                        <br>  
                        <h4>Example scale: 10 = A rare and exceptional candidate. 8 = Well above IIIT average. 6 = May be
above IIIT average. 4 = Just below IIIT average. 2 = Not very impressive</h4>
                            
                    </div> 
                    <div class="form-group fieldss">
                        <label for="strength">Area of expertize:</label>
                        

                            {{form.area_of_expertize}}
                    </div> 
                    <div class="form-group fieldss">
                        <label for="strength">Appropriateness to IIIT (based on area of expertize)</label>
                            <!-- <select id="selectid" name="selectname" >
                              <option value="val1" id="valid1"> ------ </option>
                              <option value="val2" id="valid2">  </option>
                              <option value="val3" id="valid3"> </option>
                              <option value="val4" id="valid3"> </option>
                            </select> -->
                            {{form.appropriateness}}
                    </div> 
                    <div class="form-group fieldss">
                        <label for="strength">Recommendation:</label>
                           <!--  <select id="selectid" name="selectname" >
                              <option value="val1" id="valid1"> ------ </option>
                              <option value="val2" id="valid2">  </option>
                              <option value="val3" id="valid3"> </option>
                              <option value="val4" id="valid3"> </option>
                            </select> -->
                            {{form.recommendation}}
                    </div> 
                    <div class="form-group fieldss">
                        <label for="recom">Specific recommendation:</label>

                            {{form.specific_recommendation}}
                    </div>        
                    <div class="form-group fieldss">
                        <label for="comments">Comments:</label>
                            <!-- <textarea rows="6" cols="60" form="review"></textarea> -->
                            {{form.comments}}
                    </div>   
                    <div class="submit-button ">
          <input type="submit" name="submit" class="btn btn-primary" value="Review">
        </div>


            <!-- {% csrf_token %}
        {{form}} -->
           <!-- <input  type="submit" value="Review">-->
            </form>
        </div>
        </div>

</body>

</html>

<script>
$(document).ready(function() {
    $(".forward").submit(function(event) {
    
    var state = confirm( "Are you sure you want to forward the application ?" );
    if(state == true)
    {
        /*$(this).submit();*/
        console.log("Application Forwarded successfully to hiring committee.");
    }
    else
    {
        event.preventDefault();
        console.log("Application not forwarded");
    }
    
    });
});
</script>
